{
    "name": "e2e-tests",
    "description": "E2E Tests for the Web Projects",
    "license": "ISC",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "cypress:open": "cypress open",
        "cypress:open:local": "cypress open --config-file cypress/config/cypress.localhost.json",
        "cypress:version": "cypress version",
        "cypress:verify": "cypress verify",
        "cypress:run": "cypress run",
        "cypress:run:record": "cypress run --record",
        "cypress:run:chrome": "cypress run --browser chrome",
        "cypress:run:firefox": "cypress run --browser firefox",
        "cypress:run:headed": "cypress run --headed",
        "dev": "run-p --race start:ci cypress:open",
        "cypress:functional": "cypress run --browser chrome --spec 'cypress/integration/functional/**/*'",
        "cypress:critical": "cypress run --browser chrome --spec 'cypress/integration/critical/*'",
        "cypress:critical:qa-automation": "cypress run --browser chrome --spec 'cypress/integration/critical/*' --config-file 'cypress/config/cypress.qa-automation.json'",
        "cypress:functional:qa-automation": "cypress run --browser chrome --spec 'cypress/integration/**/*' --config-file 'cypress/config/cypress.qa-automation.json'",
        "cypress:open:qa-automation": "cypress open --browser chrome --config-file 'cypress/config/cypress.qa-automation.json'",
        "cypress:reporter": "npm run cleanTestResults && npm run reportTestResults || npm run generateReport",
        "generateReport": "npm run combineReports && npm run generateHtmlReport",
        "cleanTestResults": "rm -rf ./results/*.json && rm -rf mochawesome.json",
        "reportTestResults": "cypress run --config-file cypress/config/cypress.qa-automation.json --reporter mochawesome --reporter-options reportDir=results,overwrite=false,html=false,json=true",
        "combineReports": "npx mochawesome-merge ./results/*.json > mochawesome.json",
        "generateHtmlReport": "npx marge mochawesome.json"
    },
    "dependencies": {
        "@cypress/webpack-preprocessor": "^4.1.0",
        "@wdio/cli": "^7.3.0",
        "cypress-file-upload": "^4.1.1",
        "cypress-localstorage-commands": "^1.4.0",
        "mailosaur": "^6.0.6",
        "sendmail": "^1.6.1",
        "ts-loader": "^6.1.0",
        "typescript": "^4.2.3",
        "webpack": "^4.40.2"
    },
    "devDependencies": {
        "@testing-library/cypress": "^4.1.1",
        "@wdio/allure-reporter": "^7.3.0",
        "@wdio/local-runner": "^7.3.0",
        "@wdio/mocha-framework": "^7.3.0",
        "@wdio/sauce-service": "^7.3.0",
        "@wdio/selenium-standalone-service": "^7.3.0",
        "@wdio/spec-reporter": "^7.3.0",
        "@wdio/sync": "^7.3.0",
        "cypress": "5.0.0",
        "cypress-mailosaur": "^1.0.5",
        "cypress-multi-reporters": "^1.2.4",
        "cypress-plugin-tab": "^1.0.5",
        "mocha": "^7.1.1",
        "mochawesome": "^6.2.1",
        "mochawesome-merge": "^4.2.0",
        "mochawesome-report-generator": "^4.1.0",
        "ts-node": "^9.1.1",
        "uuid": "^8.0.0",
        "wdio-chromedriver-service": "^7.0.0",
        "webpack-cli": "^3.3.9"
    }
}
